<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="keywords" content="HTML5, JavaScript, webrtc">
<meta http-equiv="X-UA-Compatible" content="ff=23">
<title>RTCDataChannel</title>
<link rel="stylesheet" href="main.css">
<style>
div#buttons, button#inputButton {
  margin: 1em 0 1em 0;
}
div#receive {
}
div#send {
  float: left;
  margin: 0 3em 1em 0;
}
div#sendReceive, div#createOffer, div#inputOffer {
  margin: 0 1em 1em 0;
}
div#bigOr {
  margin: 0.5em 0.5em 0.5em 0.5em;
  font-size: 3em;
  font-weight: bold;
  color: #422;
}
\h1 {
  margin: 0 0 1em 0;
}
h2 {
  margin: 0 0 0.5em 0;
}
textarea {
  color: #444;
  font-family: 'Courier New', monospace;
  font-size: 1em;
  height: 7.0em;
  width: 39.0em;
  padding: 0.5em;
}
</style>
</head>
<body>
<div id="container">

  <h1>RTCDataChannel two ways demo,<br>manual handshake</h1>

  <div id="createOffer">
    <h2>Make connection offer</h2>
    <textarea id="localDescriptionText" readonly></textarea>
    <button id="startButton" onclick="createOffer()">Make offer</button>
  </div>
  <div id="bigOr">OR</div>
  <div id="input">
    <h2 id="inputHeader">Input offer</h2>
    <textarea id="inputText"></textarea>
    <button id="inputButton" onclick="inputOffer()">Input offer</button>
  </div>
  <div id="output">
    <h2 id="outputHeader">Answer</h2>
    <textarea id="outputText" readonly></textarea>
  </div>
  
  <div id="buttons">
    <button disabled="disabled" id="sendButton" onclick="sendData()">Send</button>
    <button disabled="disabled" id="closeButton" onclick="closeDataChannel()">Stop</button>
  </div>
  
  <div id="sendReceive">
    <div id="send">
      <h2>Send</h2>
      <textarea id="dataChannelSend" disabled="disabled" placeholder="Set the remote description, enter some text, then press Send."></textarea>
    </div>
    <div id="receive">
      <h2>Receive</h2>
      <textarea id="dataChannelReceive" readonly>Connection closed</textarea>
    </div>
  </div>
  
  <p>View the console to see what's happening.</p>
  <p>For more information about PeerConnection, see <a href="http://www.html5rocks.com/en/tutorials/webrtc/basics/#toc-rtcdatachannel" title="RTCDataChannel section of HTML5 Rocks article about WebRTC">Getting Started With WebRTC</a>.</p>
  
  <p><a href="https://github.com/samdutton/simpl/blob/master/rtcdatachannel/index.html" title="Based on this work" id="viewSource">Based on this work</a>
  <a href="http://copyheart.org/">♡</a> Sharing is caring! Please copy and share.<p>

  <script src="adapter.js"></script>
  <script src="webrtc_common.js"></script>
  <script src="webrtc_manual.js"></script>

</div>
</body></html>